<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="瓦力工厂简介：瓦力工厂少儿编程教育是北京优游宝贝教育咨询有限公司旗下品牌，是中华人民共和国教育部、中国青少年活动中心、中国科学协会、中国电子学会等国家行政管理部门及国家级学术非盈利社团指定的青少机器人研发及培训机构，是北京市海淀区社会资源单位、青少年校外教育实践基地；瓦力工厂机器人一直秉承着“阳光、责任、梦想”的教育理念，专注于3-17岁青少年科技动手创新能力的培养，是集科技产品、创新课程、国际机">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦力工厂许昌校区风采">
<meta property="og:url" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/index.html">
<meta property="og:site_name" content="瓦力工厂-编程训练营">
<meta property="og:description" content="瓦力工厂简介：瓦力工厂少儿编程教育是北京优游宝贝教育咨询有限公司旗下品牌，是中华人民共和国教育部、中国青少年活动中心、中国科学协会、中国电子学会等国家行政管理部门及国家级学术非盈利社团指定的青少机器人研发及培训机构，是北京市海淀区社会资源单位、青少年校外教育实践基地；瓦力工厂机器人一直秉承着“阳光、责任、梦想”的教育理念，专注于3-17岁青少年科技动手创新能力的培养，是集科技产品、创新课程、国际机">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/003.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/004.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/005.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/003.png">
<meta property="og:image" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/瓦力二维码.jpeg">
<meta property="og:updated_time" content="2018-11-09T10:10:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瓦力工厂许昌校区风采">
<meta name="twitter:description" content="瓦力工厂简介：瓦力工厂少儿编程教育是北京优游宝贝教育咨询有限公司旗下品牌，是中华人民共和国教育部、中国青少年活动中心、中国科学协会、中国电子学会等国家行政管理部门及国家级学术非盈利社团指定的青少机器人研发及培训机构，是北京市海淀区社会资源单位、青少年校外教育实践基地；瓦力工厂机器人一直秉承着“阳光、责任、梦想”的教育理念，专注于3-17岁青少年科技动手创新能力的培养，是集科技产品、创新课程、国际机">
<meta name="twitter:image" content="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/003.jpg">



  <link rel="alternate" href="/atom.xml" title="瓦力工厂-编程训练营" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>瓦力工厂许昌校区风采 | 瓦力工厂-编程训练营</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦力工厂-编程训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Scratch编程 Ardunio机器人搭建 Python自动化</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王俊杰">
      <meta itemprop="description" content="点点滴滴在编程">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦力工厂-编程训练营">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瓦力工厂许昌校区风采
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 21:10:43" itemprop="dateCreated datePublished" datetime="2018-12-18T21:10:43+08:00">2018-12-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-09 18:10:17" itemprop="dateModified" datetime="2018-11-09T18:10:17+08:00">2018-11-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="瓦力工厂简介："><a href="#瓦力工厂简介：" class="headerlink" title="瓦力工厂简介："></a>瓦力工厂简介：</h3><p>瓦力工厂少儿编程教育是北京优游宝贝教育咨询有限公司旗下品牌，是中华人民共和国教育部、中国青少年活动中心、中国科学协会、中国电子学会等国家行政管理部门及国家级学术非盈利社团指定的青少机器人研发及培训机构，是北京市海淀区社会资源单位、青少年校外教育实践基地；瓦力工厂机器人一直秉承着“阳光、责任、梦想”的教育理念，专注于3-17岁青少年科技动手创新能力的培养，是集科技产品、创新课程、国际机器人赛事、青少年科技交流于一体的科技创新教育品牌。使学生在快乐的氛围下养成主动探究式学习多学科的知识、进而培养领导力、动手能力、语言组织、逻辑思维、团队协作等能力，并最终形成独立解决科学研究和其他社会问题的目标。从2010年起一直致力于科技产品与服务的研发与传递，目前拥有自主知识产权的机器人两个套系、八个型号，以及系列连贯的课程体系，为幼儿园、小学、 中学、文化宫提供机器人教育课程及整体解决方案；目前在北京开设有学习中心30余家，在全国累计有学习中心200余家，截至目前已经为500000名学生及机器人技术爱好者提供了教育指导服务，且广受家长及社会好评。</p>
<h3 id="课程与服务"><a href="#课程与服务" class="headerlink" title="课程与服务"></a>课程与服务</h3><h4 id="1、Scratch-编程"><a href="#1、Scratch-编程" class="headerlink" title="1、Scratch 编程"></a>1、Scratch 编程</h4><p>Scratch是一款由麻省理工学院(MIT) 设计开发的一款面向少年的简易编程工具。在2012年在中国得到普及，2013在上海举行比赛。针对7岁以上孩子们的认知水平，以及对于界面的喜好，MIT 做了相当深入研究和颇具针对性的设计开发。不仅易于孩子们使用，又能寓教于乐，让孩子们获得创作中的乐趣。Scratch 的下载和使用是完全免费的，开发了Windows系统，苹果系统，Linux系统下运行的版本。</p>
<h5 id="提升孩子逻辑思维能力"><a href="#提升孩子逻辑思维能力" class="headerlink" title="提升孩子逻辑思维能力"></a>提升孩子逻辑思维能力</h5><p>趣味化编程锻炼孩子的思维能力，抓住孩子思维提升的黄金期。</p>
<h5 id="提升创造力和学习兴趣"><a href="#提升创造力和学习兴趣" class="headerlink" title="提升创造力和学习兴趣"></a>提升创造力和学习兴趣</h5><p>趣味化的编程方式提升孩子学习兴趣，严密的编程语言是提升孩子专注力的最佳工具。</p>
<h5 id="培养孩子专注力与耐心"><a href="#培养孩子专注力与耐心" class="headerlink" title="培养孩子专注力与耐心"></a>培养孩子专注力与耐心</h5><p>编程可以把科学，艺术，语言等学科完美融合在一起，让孩子在编程中把复杂的知识灵活的学以致用。</p>
<h5 id="为升学助力"><a href="#为升学助力" class="headerlink" title="为升学助力"></a>为升学助力</h5><p>国务院发展规划通知要求，在中小学阶段逐步推广编程教育部分省份变成一进入高考考纲。</p>
<p>图形化编程入门， 拖动鼠标即可写出代码<br>瓦力工厂采用麻省理工开发，哈佛大学力推的 Scratch 图形化编程语言作为入门<br>符合7-12岁孩子的认知发展，让孩子学习编程变得更容易<br><img src="/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/003.jpg" alt=""></p>
<h4 id="2、单片机机器人课"><a href="#2、单片机机器人课" class="headerlink" title="2、单片机机器人课"></a>2、单片机机器人课</h4><p>机器人采用印刷电路板作为主要结构件，螺丝进行板材件的连接，以图形化编程为主的单片机机器人课程着重培养孩子的逻辑思维能力，通过每堂课四大块九小节的课堂设置，提高孩子认识事物，分析事物，解决问题的能力。<br>单片机机器人课二、是互动动手的课程，老师讲解，导入后，需要学生应用教具进行实操训练，这就要求学生需要人手一套教具。仅仅通过观看老师操作，起不到应有的教学效果</p>
<h4 id="举办校内比赛"><a href="#举办校内比赛" class="headerlink" title="举办校内比赛"></a>举办校内比赛</h4><p>可以和校方一起举办校内兴趣比赛，丰富学生的知识文化生活，比如：Scratch编程挑战赛、参照IRO挑战赛的超级冰壶比赛、机器人足球赛等等趣味比赛。<br>Scratch编程挑战赛：给定素材，给定已经完成的程序的展示，给定程序要求。通过时间与给定功能的实现度来进行挑战赛成绩判定。<br>超级冰壶比赛：碰撞球对抗赛（超级冰壶赛）分小学组、初中组和高中组。<br>每队由 2 名队员配合，每场同时两个队进行比 赛，双方机器人对抗，以进球的分为目的，比赛结束时获取积分多的一方获胜。</p>
<p>机器人擂台挑战赛不限制参赛机器人平台，要求：机器人必须为遥控机器人，但并不限制为 无线遥控机器人。<br>不能搭建以损坏对方机器人或比赛场地为目的的结构。机器人展开尺寸不 能超过25cm<em>25cm</em>25cm。<br><img src="/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/004.png" alt=""><br>机器人世界杯：<br>2对2机器人足球比赛规则经过几次调整，基本达到强调机器人足球比赛中的技术而不是一味比拼速度和力量的目的，加强了对参赛学生能力的考核，对机器人足球的正常发展是有益的。<br><img src="/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/005.jpeg" alt=""></p>
<h4 id="组织考级"><a href="#组织考级" class="headerlink" title="组织考级"></a>组织考级</h4><p>全国青少年机器人技术等级考试考前集训，考试辅导。分为笔试部分与实操部分辅导。</p>
<h4 id="国际、国内机器人比赛"><a href="#国际、国内机器人比赛" class="headerlink" title="国际、国内机器人比赛"></a>国际、国内机器人比赛</h4><p>比如：IRO 大赛</p>
<p>国际机器人奥林匹克大赛（International Robot Olympiad）简称IRO，于1998年创立，由国际机器人奥林匹克委员会(IROC)每年举办的国际性机器人比赛</p>
<p>1999年开始第一届国际机器人奥林匹克大赛，2017年将是第十九届国际机器人奥林匹克大赛</p>
<p>IRO是经联合国教科文组织的指导与监督下举办的第一个国际机器人大赛</p>
<p>比赛可媲美数学奥林匹克大赛和物理奥林匹克大赛，通过机器人大赛给学生们提供一个交流科学技术的平台，激发孩子们的潜能，培养他们用自己的能力创造、科学使命意识及操作机器人</p>
<p>比赛分为竞赛与创意两种类，竞赛类比赛中各组别必须建构机器人和编写程式来解决特定题目，创意类比赛中各组针对特定主题自由设计机器人模型并展示</p>
<p>现国际机器人奥林匹克大赛参赛国家为31国，参赛总人数超过10万人<br><code>http://www.irochina.com/bbs/board.php?bo_table=game_pr</code></p>
<p><img src="/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/003.png" alt=""></p>
<p>￼</p>
<p><img src="/2018/12/18/技术等级考试/瓦力工厂许昌校区风采/瓦力二维码.jpeg" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/技术等级考试/全国青少年机器人技术等级考试---一级模拟试题/" rel="next" title="全国青少年机器人技术等级考试---一级模拟试题">
                <i class="fa fa-chevron-left"></i> 全国青少年机器人技术等级考试---一级模拟试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/技术等级考试/第二章秋千/" rel="prev" title="全国青少年机器人技术等级考试---秋千">
                全国青少年机器人技术等级考试---秋千 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王俊杰</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴在编程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#瓦力工厂简介："><span class="nav-number">1.</span> <span class="nav-text">瓦力工厂简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程与服务"><span class="nav-number">2.</span> <span class="nav-text">课程与服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Scratch-编程"><span class="nav-number">2.1.</span> <span class="nav-text">1、Scratch 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#提升孩子逻辑思维能力"><span class="nav-number">2.1.1.</span> <span class="nav-text">提升孩子逻辑思维能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提升创造力和学习兴趣"><span class="nav-number">2.1.2.</span> <span class="nav-text">提升创造力和学习兴趣</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#培养孩子专注力与耐心"><span class="nav-number">2.1.3.</span> <span class="nav-text">培养孩子专注力与耐心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为升学助力"><span class="nav-number">2.1.4.</span> <span class="nav-text">为升学助力</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、单片机机器人课"><span class="nav-number">2.2.</span> <span class="nav-text">2、单片机机器人课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举办校内比赛"><span class="nav-number">2.3.</span> <span class="nav-text">举办校内比赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织考级"><span class="nav-number">2.4.</span> <span class="nav-text">组织考级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际、国内机器人比赛"><span class="nav-number">2.5.</span> <span class="nav-text">国际、国内机器人比赛</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王俊杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
