<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="考试安排如下，详询瓦力工厂课程顾问！ 时钟是一种度量和显示时间的仪器作为人类最早的发明之一，始终被人们用来度量比自然时间（比如，年、月、日）更短的时间。 钟表的历史如今，我们只需瞧一下时钟就能说出具体的时间。我们把这看成很自然的事。在长达几千年的时间里，根本就没有任何测定时间的精确方法。人们通过太阳在天空中的位置，或者通过日晷或沙漏这样的装置来判断时间。在沙漏中是通过沙子从一个双头玻璃容器中漏落下">
<meta property="og:type" content="article">
<meta property="og:title" content="全国青少年机器人技术等级考试---第五章奇怪的时钟">
<meta property="og:url" content="http://yoursite.com/2019/01/27/技术等级考试/第五章奇怪的时钟/index.html">
<meta property="og:site_name" content="瓦力工厂-编程训练营">
<meta property="og:description" content="考试安排如下，详询瓦力工厂课程顾问！ 时钟是一种度量和显示时间的仪器作为人类最早的发明之一，始终被人们用来度量比自然时间（比如，年、月、日）更短的时间。 钟表的历史如今，我们只需瞧一下时钟就能说出具体的时间。我们把这看成很自然的事。在长达几千年的时间里，根本就没有任何测定时间的精确方法。人们通过太阳在天空中的位置，或者通过日晷或沙漏这样的装置来判断时间。在沙漏中是通过沙子从一个双头玻璃容器中漏落下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZWY1s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZ4AtU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZ4anI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZ5ZUf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZ50M9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZIUTP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZIhfU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZzI54.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keSpPH.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/28/FWnGAx.jpg">
<meta property="og:updated_time" content="2019-01-27T08:22:55.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国青少年机器人技术等级考试---第五章奇怪的时钟">
<meta name="twitter:description" content="考试安排如下，详询瓦力工厂课程顾问！ 时钟是一种度量和显示时间的仪器作为人类最早的发明之一，始终被人们用来度量比自然时间（比如，年、月、日）更短的时间。 钟表的历史如今，我们只需瞧一下时钟就能说出具体的时间。我们把这看成很自然的事。在长达几千年的时间里，根本就没有任何测定时间的精确方法。人们通过太阳在天空中的位置，或者通过日晷或沙漏这样的装置来判断时间。在沙漏中是通过沙子从一个双头玻璃容器中漏落下">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/24/kZWY1s.png">



  <link rel="alternate" href="/atom.xml" title="瓦力工厂-编程训练营" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/01/27/技术等级考试/第五章奇怪的时钟/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>全国青少年机器人技术等级考试---第五章奇怪的时钟 | 瓦力工厂-编程训练营</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦力工厂-编程训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Scratch编程 Ardunio机器人搭建 Python自动化</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/27/技术等级考试/第五章奇怪的时钟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王俊杰">
      <meta itemprop="description" content="点点滴滴在编程">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦力工厂-编程训练营">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国青少年机器人技术等级考试---第五章奇怪的时钟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-27 16:22:55" itemprop="dateCreated datePublished" datetime="2019-01-27T16:22:55+08:00">2019-01-27</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一级考试/" itemprop="url" rel="index"><span itemprop="name">一级考试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考试安排如下，详询瓦力工厂课程顾问！<br><img src="https://s2.ax1x.com/2019/01/24/kZWY1s.png" alt="kZWY1s.png"></p>
<p>时钟是一种度量和显示时间的仪器作为人类最早的发明之一，始终被人们用来度量比自然时间（比如，年、月、日）更短的时间。</p>
<h3 id="钟表的历史"><a href="#钟表的历史" class="headerlink" title="钟表的历史"></a>钟表的历史</h3><p>如今，我们只需瞧一下时钟就能说出具体的时间。我们把这看成很自然的事。在长达几千年的时间里，根本就没有任何测定时间的精确方法。人们通过太阳在天空中的位置，或者通过日晷或沙漏这样的装置来判断时间。在沙漏中是通过沙子从一个双头玻璃容器中漏落下来，指示时间的。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/kZ4AtU.png" alt="kZ4AtU.png"><br>最早发明机械钟的人是一位叫做一行（唐代僧人，俗名张遂）的中国杰出天文学家，他生活于公元八世纪他与另一位中国发明家梁令瓒一起设计了擒纵器装置。擒纵器就是所有机械钟中心部位的那套齿轮嵌齿结构。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/kZ4anI.png" alt="kZ4anI.png"><br>机械钟，在中世纪来到欧洲到14世纪时欧洲建造了极大又不灵巧的家庭机械钟，他们用钟锤驱动，精度每天大约误差在一小时以内，15世纪时，德国锁匠P.莱恩开发出了由弹簧驱动的钟，接着惠更斯在1656年，制造出了带有钟摆的更精确的钟。并且1859年，他在威斯敏斯特教堂安装了大本钟，该钟成为所有精确钟楼的标准。1929年石英晶体首先用于计时。天文台石英钟误差不过万分之一秒/每天。1951年，第一座原子钟开始运作，误差小于10亿分之一，是目前最准确的时钟。</p>
<h3 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h3><p> 我们的时钟主要介绍的是其中复杂的齿轮装置，可是它奇怪在什么地方呢？大家动手制作之后就知道了。<br> 1.制作时钟的底座和支架。因为我们要搭建一个复杂的齿轮组，所以先搭建了一个多孔的立面支架，如下图所示：</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/kZ5ZUf.png" alt="kZ5ZUf.png"></p>
<p> 2.制作时针和分针，这里我们用两个齿轮加上铁条来完成，如图所示，这里我们使用大齿的齿轮装了一个较短的铁条表示时针，而小齿的齿轮装了一个较长的铁条表示分针。</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/kZ50M9.png" alt="kZ50M9.png"></p>
<p> 利用齿轮组将时针和分针装在支架上，这里要用到两根轴，第一根在上方，框架内要装一个大的平齿轮，我们叫齿轮B，在框架外的轴上要安装时针和分针，其中分针在内，时针在外，另外轴上要串上一些垫片，如下图所示。<br> 第二根轴在下方，框架内要装上一个小的，平齿轮，我们叫齿轮A，注意这个小的平齿轮A要和第一根轴上的大平齿轮B咬合在一起。这根轴上在框架外两端都需要连接元件，在时钟分针这一端要连接一个和分针齿一样的平齿轮，我们叫齿轮C，且这个平齿轮C要和分针的平齿轮咬合在一起。而在在另一端要连接一个把手形成一个轮轴的结构。</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/kZIUTP.png" alt="kZIUTP.png"></p>
<p> 这里要注意分针的齿轮不能固定在轴上，它是能够自由的绕轴旋转，完成后，如下图所示。另外还要注意下面的轴靠近时针分针这一端不能突出太多，不能挡住时针的转动。</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/kZIhfU.png" alt="kZIhfU.png"></p>
<p> 组装完成后一定要试一试，转动把手能不能让这个齿轮组正常运转，为了保险起见，我们可以先将所有齿轮上的固定螺丝松开，再依次拧紧，顺序是先拧紧小平齿轮A的螺丝，此时转动把手应该能够让齿轮A带动大平齿轮转动；然后拧紧齿轮C，此时转动把手应该能够让齿轮A、齿轮B、齿轮C，以及分针齿轮转动；最后拧紧时针齿轮，此时转动把手的话，时针也会跟着动。<br> 此时发现，我们动了手柄，通过齿轮组，能够同时带动时针分针转动，关键是这两者转速不一样，有点像我们看到的钟表，不过和实际的钟表相比，两者之间的比例不太协调，正式由于这个原因，所以我们称为奇怪的时钟。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：齿轮在同一平面啮合时，齿轮的转动速度相反。</span><br></pre></td></tr></table></figure>
<p> 这个时钟中有两根轴，其中一根是主动轴，主动轴是与动力源相近，能够产生动力的轴，另一根是从动轴，从动轴是接收动力的轴。轴和轴之间，通过齿轮来传递动力。在齿轮直接啮合的情况下，小齿轮带动大齿轮的情况属于减速装置，大齿轮带动小齿轮的情况属于加速装置。假设小齿轮与大的齿数比为1:3，两个齿轮以啮合的方式传动，所转动的齿数相同，大齿轮的齿数多，小齿轮的齿数少，大齿轮转动一周时，小齿轮转动三周，所以转速为1:3，小齿轮转速快。大齿轮带动小齿轮成为加速装置，反之小齿轮带动大齿轮为减速装置。</p>
<h3 id="角速度与线速度"><a href="#角速度与线速度" class="headerlink" title="角速度与线速度"></a>角速度与线速度</h3><p>这里我们再介绍几个概念。<br>角速度:圆周运动中在单位时间内转过的弧度及齿轮，每秒转动的角度。<br>线速度：圆周运动中在单位时间内转过的曲线长度。<br>转速：圆周运动中在单位时间内转过的圈数。<br>在齿轮啮合方式传动下：<br>1.转动的次数相同过耳线速度相同，角速度和转速根据齿轮大小而判断齿轮越大角速度和转速越小，如下图所示：</p>
<p><img src="https://s2.ax1x.com/2019/01/24/kZzI54.png" alt="kZzI54.png"></p>
<p>2.在同一根轴上的两个齿轮传动由于同轴传动的速度相同，所以焦速度和转速相同，而线速度根据持轮小判断齿轮越大，现速度越大，如下图所示：</p>
<p><img src="https://s2.ax1x.com/2019/01/24/keSpPH.png" alt="keSpPH.png"></p>
<p>我们现在分析一下这个奇怪的时钟，假设齿轮A和齿轮B齿数比为1:9，那么在把手转动一周的情况下，主动轴和从动轴之间，因为是齿轮A和齿轮B相互啮合，所以从动轴会转动1/9周，又因为齿轮B和时针齿轮是同轴齿轮，所以时针转动1/9周。同时又因为齿轮A和齿轮C是同轴齿轮，所以齿轮C也是转动一周。而齿轮C与分针齿轮是1:1的所以分针齿轮也转动一周，所以实际上分针和时针的转速比为9:1。</p>
<p>有什么疑问，加老师微信进行咨询吧！<br><img src="https://s1.ax1x.com/2018/12/28/FWnGAx.jpg" alt="FWnGAx.jpg"></p>
<p>许昌市东城区智慧大道亨源通360广场3号楼7楼707室。<br>咨询：17698012211     15565323000</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/技术等级考试/第四章搅拌器/" rel="next" title="全国青少年机器人技术等级考试---搅拌器">
                <i class="fa fa-chevron-left"></i> 全国青少年机器人技术等级考试---搅拌器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/技术等级考试/手动风扇/" rel="prev" title="全国青少年机器人技术等级考试---手动风扇">
                全国青少年机器人技术等级考试---手动风扇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王俊杰</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴在编程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#钟表的历史"><span class="nav-number">1.</span> <span class="nav-text">钟表的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作"><span class="nav-number">2.</span> <span class="nav-text">制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角速度与线速度"><span class="nav-number">3.</span> <span class="nav-text">角速度与线速度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王俊杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
