<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Platform specific propertiesThe Platform API allows us to conditionally apply different styles or properties in our componentbased on the device’s operating system. The OS attribute of the object retu">
<meta property="og:type" content="article">
<meta property="og:title" content="fullstack-react-native">
<meta property="og:url" content="http://yoursite.com/2018/12/18/瓦力工厂/fullstack-react-native/index.html">
<meta property="og:site_name" content="瓦力工厂-编程训练营">
<meta property="og:description" content="Platform specific propertiesThe Platform API allows us to conditionally apply different styles or properties in our componentbased on the device’s operating system. The OS attribute of the object retu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T13:58:42.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fullstack-react-native">
<meta name="twitter:description" content="Platform specific propertiesThe Platform API allows us to conditionally apply different styles or properties in our componentbased on the device’s operating system. The OS attribute of the object retu">


  


  <link rel="alternate" href="/atom.xml" title="瓦力工厂-编程训练营" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/12/18/瓦力工厂/fullstack-react-native/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>fullstack-react-native | 瓦力工厂-编程训练营</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦力工厂-编程训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Scratch编程 Ardunio机器人搭建 Python自动化</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/瓦力工厂/fullstack-react-native/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王俊杰">
      <meta itemprop="description" content="点点滴滴在编程">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦力工厂-编程训练营">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fullstack-react-native
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-12-18 21:58:42" itemprop="dateCreated datePublished" datetime="2018-12-18T21:58:42+08:00">2018-12-18</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Platform-specific-properties"><a href="#Platform-specific-properties" class="headerlink" title="Platform specific properties"></a>Platform specific properties</h3><p>The Platform API allows us to conditionally apply different styles or properties in our component<br>based on the device’s operating system. The OS attribute of the object returns either iOS or android<br>depending on the user’s device.</p>
<p>Although this is a relatively simple way to apply different properties in our application based on<br>the user’s device, there may be scenarios where we may want our component to be substantially<br>different between operating systems.<br>We can also use the Platform.select method that takes the operating system as keys within an<br>object and returns the correct result based on the device:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">textStyle: &#123;</span><br><span class="line">textAlign: &apos;center&apos;,</span><br><span class="line">...Platform.select(&#123;</span><br><span class="line">ios: &#123;</span><br><span class="line">fontFamily: &apos;AvenirNext-Regular&apos;,</span><br><span class="line">&#125;,</span><br><span class="line">android: &#123;</span><br><span class="line">fontFamily: &apos;Roboto&apos;,</span><br><span class="line">&#125;,</span><br><span class="line">&#125;),</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="Separate-files"><a href="#Separate-files" class="headerlink" title="Separate files"></a>Separate files</h4><p>Instead of applying conditional checks using Platform.OS a number times throughout the entire<br>component file, we can also leverage the use of platform specific files instead. We can create<br>two separate files to represent the same component each with a different extension: .ios.js and<br>.android.js . If both files export the same component class name, the React Native packager knows<br>to choose the right file based on the path extension. We’ll dive deeper into platform specific<br>differences later in this book.</p>
<h3 id="Text-input"><a href="#Text-input" class="headerlink" title="Text input"></a>Text input</h3><p>We now have text fields that display the location, weather condition, and temperature. The next<br>thing we need to do is provide some sort of input to allow the user to search for a specific city.<br>Again, we’ll continue using hardcoded data for now. We’ll only begin using an API for real data<br>once we have all of our components in place.<br>React Native provides a built-in TextInput component that we can import into our component<br>that allows us to accept user input. Let’s include it within our View container underneath the Text<br>components (make sure to import it as well!):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Text style=&#123;[styles.largeText, styles.textStyle]&#125;&gt;San Francisco&lt;/Text&gt;</span><br><span class="line">&lt;Text style=&#123;[styles.smallText, styles.textStyle]&#125;&gt;Light Cloud&lt;/Text&gt;</span><br><span class="line">&lt;Text style=&#123;[styles.largeText, styles.textStyle]&#125;&gt;24°&lt;/Text&gt;</span><br><span class="line">&lt;TextInput</span><br><span class="line">autoCorrect=&#123;false&#125;</span><br><span class="line">placeholder=&quot;Search any city&quot;</span><br><span class="line">placeholderTextColor=&quot;white&quot;</span><br><span class="line">style=&#123;styles.textInput&#125;</span><br><span class="line">clearButtonMode=&quot;always&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/瓦力工厂/装甲车机器人/" rel="next" title="装甲车机器人">
                <i class="fa fa-chevron-left"></i> 装甲车机器人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王俊杰</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴在编程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Platform-specific-properties"><span class="nav-number">1.</span> <span class="nav-text">Platform specific properties</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Separate-files"><span class="nav-number">1.1.</span> <span class="nav-text">Separate files</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-input"><span class="nav-number">2.</span> <span class="nav-text">Text input</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王俊杰</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
