<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="瓦力工厂-编程训练营" type="application/atom+xml" />






<meta name="description" content="考试安排如下，详询瓦力工厂工作人员！跷跷板是我国一种民间游戏，所用器材是由一块中间有横轴的条形厚木板架在支柱上。两个小朋友对坐两端轮流用脚蹬地是一端翘起。另一端下落，如此反复。 探索在玩跷跷板时，我们会发现，越是重量大的小朋友越容易压下来，而体重轻的小朋友就不容易压下来把对方翘起来，重量轻的小朋友。可能会发现一个现象。当他努力往后坐的时候就能够把比自己重的小朋友翘起来。 制作下面我们先来制作一个跷">
<meta property="og:type" content="article">
<meta property="og:title" content="全国青少年机器人技术等级考试---跷跷板">
<meta property="og:url" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/index.html">
<meta property="og:site_name" content="瓦力工厂-编程训练营">
<meta property="og:description" content="考试安排如下，详询瓦力工厂工作人员！跷跷板是我国一种民间游戏，所用器材是由一块中间有横轴的条形厚木板架在支柱上。两个小朋友对坐两端轮流用脚蹬地是一端翘起。另一端下落，如此反复。 探索在玩跷跷板时，我们会发现，越是重量大的小朋友越容易压下来，而体重轻的小朋友就不容易压下来把对方翘起来，重量轻的小朋友。可能会发现一个现象。当他努力往后坐的时候就能够把比自己重的小朋友翘起来。 制作下面我们先来制作一个跷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/19年考级时间安排.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/001.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/002.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/003.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/004.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/005.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/006.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/007.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/008.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/009.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/010.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/瓦力二维码.jpeg">
<meta property="og:updated_time" content="2018-11-08T08:39:14.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国青少年机器人技术等级考试---跷跷板">
<meta name="twitter:description" content="考试安排如下，详询瓦力工厂工作人员！跷跷板是我国一种民间游戏，所用器材是由一块中间有横轴的条形厚木板架在支柱上。两个小朋友对坐两端轮流用脚蹬地是一端翘起。另一端下落，如此反复。 探索在玩跷跷板时，我们会发现，越是重量大的小朋友越容易压下来，而体重轻的小朋友就不容易压下来把对方翘起来，重量轻的小朋友。可能会发现一个现象。当他努力往后坐的时候就能够把比自己重的小朋友翘起来。 制作下面我们先来制作一个跷">
<meta name="twitter:image" content="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/19年考级时间安排.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/"/>





  <title>全国青少年机器人技术等级考试---跷跷板 | 瓦力工厂-编程训练营</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦力工厂-编程训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Scratch编程 Ardunio机器人搭建 Python自动化</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/技术等级考试/第三章跷跷板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王俊杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦力工厂-编程训练营">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国青少年机器人技术等级考试---跷跷板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T16:39:14+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考试安排如下，详询瓦力工厂工作人员！<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/19年考级时间安排.png" alt=""><br>跷跷板是我国一种民间游戏，所用器材是由一块中间有横轴的条形厚木板架在支柱上。两个小朋友对坐两端轮流用脚蹬地是一端翘起。另一端下落，如此反复。</p>
<h3 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h3><p>在玩跷跷板时，我们会发现，越是重量大的小朋友越容易压下来，而体重轻的小朋友就不容易压下来把对方翘起来，重量轻的小朋友。可能会发现一个现象。当他努力往后坐的时候就能够把比自己重的小朋友翘起来。<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/001.jpg" alt=""></p>
<h3 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h3><p>下面我们先来制作一个跷跷板吧，跷跷板通常有翘板和支架两个部分组成，我们也按照照样的组成来制作跷跷板。</p>
<p>制作有座椅的翘板<br>￼<img src="/2018/11/08/技术等级考试/第三章跷跷板/002.png" alt=""><br>制作一个支架<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/003.png" alt=""><br>将支架和壳板通过一个短轴连在一起<br>￼<img src="/2018/11/08/技术等级考试/第三章跷跷板/004.png" alt=""></p>
<h3 id="杠杆原理"><a href="#杠杆原理" class="headerlink" title="杠杆原理"></a>杠杆原理</h3><p>￼在前面的内容当中，我们说过扳手利用的时杠杆原理，而跷跷板就是最基本的杠杆结构。<br>￼<br>杠杆是能绕某一固定点转动的杆，对于翘翘板来说，翘板这个杆能够绕支架上的点旋转儿扳手，这个杆能够绕螺丝的中心轴旋转，在-杆结果中那个固定的点称为支点，支点两边的力的关系是:</p>
<p>一边的重量X物体到指定的距离=另一边的重量X另一边物体到支点的距离<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/005.png" alt=""></p>
<p>杠杆原理的公式是:</p>
<p><img src="/2018/11/08/技术等级考试/第三章跷跷板/006.png" alt=""></p>
<p>在跷跷板中，当一边小朋友的重量乘以它到支点的距离等于另一边小朋友的重量乘以它到支点的距离时，跷跷板是平衡的，否则就是那边乘积大哪边会往下沉。<br>小朋友坐的位置离中心支点的距离一样时，跷跷板为一种等臂杠杆，此时哪边小朋友重量大，哪边就会沉下来。<br>而如果重量轻的小朋友尽量的向后排座，此时它到支点的距离变大了，重量和距离的乘积也变大了，这样重量轻的小朋友就可能把比自己重的小朋友翘起来了。</p>
<h3 id="杠杆的起源"><a href="#杠杆的起源" class="headerlink" title="杠杆的起源"></a>杠杆的起源</h3><p>古希腊科学家阿基米德有一句流传很久的名言，给我一个支点，我就能撬起整个地球。这句话说的便是杠杆原理。推动地球的说法是他在亚力山大留学时候的事。<br>￼当时他从埃及农民提水用的吊杆和奴隶们撬石头用的撬棍受到启发，发现可以借助一种杠杆来达到省力的目的，同时还发现手握的地方到支点的这一段距离越长，就越省力气。<br>由此他提出了这样一个定理，力臂和力的关系成反比，这就是杠杆原理用现代的表达是表述就是动力X动力臂=阻力X阻力臂。<br>为此，他曾给当时的国王亥尼洛写信，说我不会吹飞之力就可以随便移动任何重量的东西，只要给我一个支点，给我一根足够长的-杆，我连地球都可以推动。<br>阿基米德在论《平面图形的平衡》一书中，最早提出了杠杆原理。他首先把杠杆实际应用中的一些经验知识当作不证自明的公理。<br>然后从这些公理出发，运用几何学通过严密的逻辑论证，得出了杠杆原理。<br>杠杆原理的五要素是：<br>动力点：是杠杆转动的力叫做动力使力的点叫做动力作用点。<br>动力臂：从支点到动力作用线的垂直距离叫做动力臂。<br>支点：杠杆绕着转动的固定点叫做支点。<br>阻力点：阻碍杠杆转动的力叫做阻力。使力的点叫阻力作用点。<br>阻力臂：从支点到阻力作用线的垂直距离叫做阻力臂。</p>
<h3 id="杠杆的分类"><a href="#杠杆的分类" class="headerlink" title="杠杆的分类"></a>杠杆的分类</h3><p> 生活中的杠杆按照施加动力的大小，分为省力杠杆，费力杠杆和等臂杠杆。<br> <img src="/2018/11/08/技术等级考试/第三章跷跷板/007.png" alt=""></p>
<h3 id="杠杆的应用"><a href="#杠杆的应用" class="headerlink" title="杠杆的应用"></a>杠杆的应用</h3><p>我们在生活中应用杠杆原理的时候，并不是都要使用省力杠杆，而是要看具体的情况，有些情况下，为了省力，有些情况下是为了节省距离，为了省力，就应该用动力臂比阻力臂长的杠杆。为了省距离，就应该用动力臂比阻力臂短的杠杆。</p>
<p>在杠结构中，要想省力，就必须多移动距离要想少移动距离，就必须多费些力。要想又省力而又少移动距离，是不可能实现的。<br>￼下面我们就来列举一些生活中常见的-杆结构，大家可以分析一下其中包含的-杆五要素。<br>费力杠杆：镊子，钓鱼竿，筷子。费力杠杆的应用主要是为了省距离。<br> <img src="/2018/11/08/技术等级考试/第三章跷跷板/008.png" alt=""><br>省力杠杆：榨汁机，胡桃夹，门把手，扳手，铁钳、指甲刀等省力杠杆的应用是为了省力。<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/009.png" alt=""><br>等臂杠杆：天平主要用来测量两测物体质量。<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/010.png" alt=""><br>￼<br><img src="/2018/11/08/技术等级考试/第三章跷跷板/瓦力二维码.jpeg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/技术等级考试/第二章秋千/" rel="next" title="全国青少年机器人技术等级考试---秋千">
                <i class="fa fa-chevron-left"></i> 全国青少年机器人技术等级考试---秋千
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/技术等级考试/瓦力工厂许昌校区风采/" rel="prev" title="瓦力工厂许昌校区风采">
                瓦力工厂许昌校区风采 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王俊杰</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴在编程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#探索"><span class="nav-number">1.</span> <span class="nav-text">探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作"><span class="nav-number">2.</span> <span class="nav-text">制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杠杆原理"><span class="nav-number">3.</span> <span class="nav-text">杠杆原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杠杆的起源"><span class="nav-number">4.</span> <span class="nav-text">杠杆的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杠杆的分类"><span class="nav-number">5.</span> <span class="nav-text">杠杆的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杠杆的应用"><span class="nav-number">6.</span> <span class="nav-text">杠杆的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王俊杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
