<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="考试安排如下，详询瓦力工厂课程顾问！ 起重机是指在一定范围内垂直提升和水平搬运重物的起重机械，又称吊车。在起重机工作时，我们能够看到起重机前端的钩子上面挂着长长的绳索，这些绳索通常还不是一根而是来来回回好几圈。  很久之前人们往高处搬运建筑材料只能依靠人背，很吃力，而且还有很多重物是人类抬不起的。比如城门的吊桥。这个时候为了能够将吊桥升起来，人们会使用滑轮通过固定位置的滑轮，许多人一起就能将吊桥拉">
<meta property="og:type" content="article">
<meta property="og:title" content="全国青少年机器人技术等级考试---起重机">
<meta property="og:url" content="http://yoursite.com/2019/01/26/技术等级考试/起重机/index.html">
<meta property="og:site_name" content="瓦力工厂-编程训练营">
<meta property="og:description" content="考试安排如下，详询瓦力工厂课程顾问！ 起重机是指在一定范围内垂直提升和水平搬运重物的起重机械，又称吊车。在起重机工作时，我们能够看到起重机前端的钩子上面挂着长长的绳索，这些绳索通常还不是一根而是来来回回好几圈。  很久之前人们往高处搬运建筑材料只能依靠人背，很吃力，而且还有很多重物是人类抬不起的。比如城门的吊桥。这个时候为了能够将吊桥升起来，人们会使用滑轮通过固定位置的滑轮，许多人一起就能将吊桥拉">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZWY1s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keptnP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kepDpj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kepgBV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keATiV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keECRO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keEVeA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keEQSS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keZ4Zd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/keZxds.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/keLGWt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmzwVK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kniRqs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmz2rt.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/28/FWnGAx.jpg">
<meta property="og:updated_time" content="2019-01-26T11:28:35.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国青少年机器人技术等级考试---起重机">
<meta name="twitter:description" content="考试安排如下，详询瓦力工厂课程顾问！ 起重机是指在一定范围内垂直提升和水平搬运重物的起重机械，又称吊车。在起重机工作时，我们能够看到起重机前端的钩子上面挂着长长的绳索，这些绳索通常还不是一根而是来来回回好几圈。  很久之前人们往高处搬运建筑材料只能依靠人背，很吃力，而且还有很多重物是人类抬不起的。比如城门的吊桥。这个时候为了能够将吊桥升起来，人们会使用滑轮通过固定位置的滑轮，许多人一起就能将吊桥拉">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/24/kZWY1s.png">



  <link rel="alternate" href="/atom.xml" title="瓦力工厂-编程训练营" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/01/26/技术等级考试/起重机/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>全国青少年机器人技术等级考试---起重机 | 瓦力工厂-编程训练营</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦力工厂-编程训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Scratch编程 Ardunio机器人搭建 Python自动化</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/26/技术等级考试/起重机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王俊杰">
      <meta itemprop="description" content="点点滴滴在编程">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦力工厂-编程训练营">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国青少年机器人技术等级考试---起重机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-26 19:28:35" itemprop="dateCreated datePublished" datetime="2019-01-26T19:28:35+08:00">2019-01-26</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一级考试/" itemprop="url" rel="index"><span itemprop="name">一级考试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考试安排如下，详询瓦力工厂课程顾问！<br><img src="https://s2.ax1x.com/2019/01/24/kZWY1s.png" alt="kZWY1s.png"></p>
<p>起重机是指在一定范围内垂直提升和水平搬运重物的起重机械，又称吊车。在起重机工作时，我们能够看到起重机前端的钩子上面挂着长长的绳索，这些绳索通常还不是一根而是来来回回好几圈。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/keptnP.png" alt="keptnP.png"></p>
<p>很久之前人们往高处搬运建筑材料只能依靠人背，很吃力，而且还有很多重物是人类抬不起的。比如城门的吊桥。这个时候为了能够将吊桥升起来，人们会使用滑轮通过固定位置的滑轮，许多人一起就能将吊桥拉起来，这样的方式虽然解决了问题，但是并没有省力。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/kepDpj.png" alt="kepDpj.png"></p>
<p>再后来人们发现用绳索绕过一个不固定的滑轮，滑轮上安装钩子吊起物体就能达到省力的目的。在实际生活中将这种固定在一个位置的滑轮称为定滑轮而将这种位置会发生变化的滑轮称为动滑轮。现在的大型起重机缠绕绳索的地方是通过多个滑轮组成的滑轮组。下面让我们做一个简单的起重机吧！</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/kepgBV.png" alt="kepgBV.png"></p>
<h3 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h3><p>1.制作框架如图下图所示框架主要是用来安装定滑轮的要保证这个定滑轮距地面有一定的高度。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/keATiV.png" alt="keATiV.png"></p>
<p>2.安装定滑轮如下图所示，这里我们同时还添加了一个负责收放绳索的轮轴。通过转动，这个轮轴就能够收放起重机前面的绳索。</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/keECRO.png" alt="keECRO.png"></p>
<p> 3.组装动滑轮如下图所示，这个动滑轮下方要连接着一个挂钩。</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/keEVeA.png" alt="keEVeA.png"></p>
<p> 4.连接绳索将绳索的一头拴在起重机头上的横条上，另一头穿过动滑轮以及上面的定滑轮最终固定在起重机后边的轮轴上，如下图所示。</p>
<p> <img src="https://s2.ax1x.com/2019/01/24/keEQSS.png" alt="keEQSS.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：不要将绳索缠在一起。</span><br></pre></td></tr></table></figure>
<h3 id="滑轮"><a href="#滑轮" class="headerlink" title="滑轮"></a>滑轮</h3><p>由可绕中心轴转动有沟槽的圆盘和跨过圆盘的绳索所组成的可绕着中心轴旋转的简单机械叫做滑轮。<br>滑轮是可以用来提升重物，并能省力的简单机械，滑轮有动滑轮和定滑轮之分。</p>
<h4 id="定滑轮"><a href="#定滑轮" class="headerlink" title="定滑轮"></a>定滑轮</h4><p>定滑轮是中心轴的位置固定不变的滑轮。定滑轮具有以下特点：<br>1.改变力的方向，如下图所示，如果想让物体上升，那就要向下施力。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/keZ4Zd.png" alt="keZ4Zd.png"></p>
<p>定滑轮改变力的方向是可以根据实际情况来确定的，并不一定是反方向，如下图中展示的是两个不同的施力方向，这两个力的大小是一样的。</p>
<p><img src="https://s2.ax1x.com/2019/01/24/keZxds.png" alt="keZxds.png"></p>
<p>2.不改变力的大小，不省力也不费力。<br>3.施力端运动距离和物体上升的距离相同。</p>
<p>###定滑轮原理<br>定滑轮实质上是一个等臂杠杆，如下图所示定滑轮中心的轴就是这个等臂杠杆的支点，重物端的滑轮圆边上的为阻力点，施力端的滑轮别为动力点，此时无论什么方向拉动绳子，阻力臂等于动力臂相当都是滑轮的半径，所以，定滑轮是等臂杠杆。</p>
<p><img src="https://s2.ax1x.com/2019/01/25/keLGWt.png" alt="keLGWt.png"></p>
<h4 id="动滑轮"><a href="#动滑轮" class="headerlink" title="动滑轮"></a>动滑轮</h4><p>中心轴的位置，随着随着被拉一起运动的滑轮叫动滑轮，动滑轮动滑轮特点是：<br>1.不改变力的方向，如下图所示，利用动滑轮要想让物体向上就要向上拉物体途中动滑轮。f乙的方向向上，物体向上运动。而定滑轮f甲的方向向下物体是向上运动。<br>2.改变力的大小，如下图竖直向上用力时，力的大小为重物的一半，所以省了一半力。<br>3.力端距离为物体上升距离的两倍。</p>
<p><img src="https://s2.ax1x.com/2019/01/25/kmzwVK.png" alt="kmzwVK.png"></p>
<h4 id="动滑轮的原理："><a href="#动滑轮的原理：" class="headerlink" title="动滑轮的原理："></a>动滑轮的原理：</h4><p>动滑轮实质是一个省力杠杆。如下图所示动滑轮的中心轴拉着重物的作为主力点。实力端的圆边为动力点而支点为左侧的边界40动力臂的长度是圆的直径而阻力臂的长度是圆的，半径索动力臂是阻力臂的两倍，因此动滑轮省力且动力是阻力的一半。</p>
<p><img src="https://s2.ax1x.com/2019/01/25/kniRqs.png" alt="kniRqs.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">思考：</span><br><span class="line">动滑轮中。实力方向不是竖直向上的，</span><br><span class="line">而是斜向上的，力的大小是否也是物体重量的一半呢？</span><br></pre></td></tr></table></figure>
<h3 id="滑轮组"><a href="#滑轮组" class="headerlink" title="滑轮组"></a>滑轮组</h3><p>滑轮组是有多个动滑轮和定滑轮组成的机构。如下图两个滑轮就是组合在一起的滑轮组。</p>
<p><img src="https://s2.ax1x.com/2019/01/25/kmz2rt.png" alt="kmz2rt.png"></p>
<h4 id="滑轮组的特点是："><a href="#滑轮组的特点是：" class="headerlink" title="滑轮组的特点是："></a>滑轮组的特点是：</h4><p>1.定滑轮可以改变力的方向，但不能省力地拉动物体。动滑轮不可以改变力的方向，但能省一半的力拉动物体。滑轮组结合了定滑轮和动滑轮。这样既可以改变力的方向，又能很省力的拉动物体。<br>2.滑轮组用几段绳子吊着物体，提起物体所用的力就是总重的几分之一。绳子的自由端绕过动滑轮的算一段，而绕过定滑轮的就不算了。如下图所示，绳子的段数只计算绕过动滑轮的绳子段数，在图中左上侧的滑轮组中是4段绳子，所以f是物体总重量的四分之一。<br>3.使用滑轮组虽然省了力，但费了距离。施力端移动的距离会比重物移动的距离大很多。如下图左上侧的滑轮组所示。虽然施力是物体重量的四分之一，但移动距离也增大了原来的四倍。</p>
<h3 id="功的介绍"><a href="#功的介绍" class="headerlink" title="功的介绍"></a>功的介绍</h3><p>这里我们介绍一个功的概念。当一个力作用在物体上的时候，如果这个力让物体在这个力的方向上移动了一段距离，那么这个力的作用就显示出了成效，在力学里就说这个力做了功。</p>
<p>功的大小是力乘以力的方向上移动的距离单位是焦耳。因此功包含的两个必要因素就是：作用在物体上的力以及物体在这个力的方向上移动的距离。</p>
<p>在了解了功的概念后，我们来看一下之前学过的杠杆和滑轮。在这两个机械机构中，只要省力就会费距离，费力就会省距离，且力和距离的乘积是固定的。</p>
<p>在力学中有一个重要的结论任何机械都不省功。</p>
<h3 id="起重机的历史"><a href="#起重机的历史" class="headerlink" title="起重机的历史"></a>起重机的历史</h3><p>在公元前10年古罗马建筑师维特路维斯。曾在其建筑手册中描述了一种起重机械。这种机械有一根桅杆。杆顶装有滑轮。有牵索固定桅杆的位置，用绞盘拉动通过滑轮的绳索，以吊起重物。<br>有些超重机械可以用两根桅杆，构成人字形。把吊起物横向移动，但幅度很小，操作也十分吃力。到15世纪意大利发明了转臂式起重机，才解决了这个问题。这种起重机，有根倾斜的悬臂，臂顶装有滑轮，既可以升降又可以旋转。一直到18世纪人类所使用的各种起重机械还都是以人力和畜力为动力。所以在起重量，使用范围和工作效率上很有限。18世纪中后期，英国瓦特改进和发明蒸汽机之后，为起重机械提供了动力条件。1805年，英格兰工程师，伦尼为伦敦船坞建造了第一批蒸汽起重机，1846年英国的阿姆斯特朗，把新堡船坞的一台蒸汽起重机改为水力起重机。20世纪初期欧洲开始使用塔式起重机。</p>
<p>有什么疑问，加老师微信进行咨询吧！<br><img src="https://s1.ax1x.com/2018/12/28/FWnGAx.jpg" alt="FWnGAx.jpg"></p>
<p>许昌市东城区智慧大道亨源通360广场3号楼7楼707室。<br>咨询：17698012211     15565323000</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/瓦力工厂/Scratch-神算熊猫/" rel="next" title="神算熊猫">
                <i class="fa fa-chevron-left"></i> 神算熊猫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/技术等级考试/第二章秋千/" rel="prev" title="全国青少年机器人技术等级考试---秋千">
                全国青少年机器人技术等级考试---秋千 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王俊杰</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴在编程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作"><span class="nav-number">1.</span> <span class="nav-text">制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑轮"><span class="nav-number">2.</span> <span class="nav-text">滑轮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定滑轮"><span class="nav-number">2.1.</span> <span class="nav-text">定滑轮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动滑轮"><span class="nav-number">2.2.</span> <span class="nav-text">动滑轮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动滑轮的原理："><span class="nav-number">2.3.</span> <span class="nav-text">动滑轮的原理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑轮组"><span class="nav-number">3.</span> <span class="nav-text">滑轮组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滑轮组的特点是："><span class="nav-number">3.1.</span> <span class="nav-text">滑轮组的特点是：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功的介绍"><span class="nav-number">4.</span> <span class="nav-text">功的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起重机的历史"><span class="nav-number">5.</span> <span class="nav-text">起重机的历史</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王俊杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
