<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么样的程序员才是优秀的程序员？瓦力博士认为“慵懒”的程序员才是真正优秀的程序员。听起来不合逻辑？真正优秀的程序员知道如何高效地工作，而不是用不止境的加班来完成工作任务。函数便是程序员高效工作的利器之一。 事实上，在前面的教程中，我们已经在使用函数了。例如，我们在每段代码的最后，都会调用 turtle.exitonclick() 函数。exitonclick 函数的作用就是让海龟画完图像之后保持住">
<meta property="og:type" content="article">
<meta property="og:title" content="Python零基础快速入门趣味教程004-函数">
<meta property="og:url" content="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/index.html">
<meta property="og:site_name" content="瓦力工厂-编程训练营">
<meta property="og:description" content="什么样的程序员才是优秀的程序员？瓦力博士认为“慵懒”的程序员才是真正优秀的程序员。听起来不合逻辑？真正优秀的程序员知道如何高效地工作，而不是用不止境的加班来完成工作任务。函数便是程序员高效工作的利器之一。 事实上，在前面的教程中，我们已经在使用函数了。例如，我们在每段代码的最后，都会调用 turtle.exitonclick() 函数。exitonclick 函数的作用就是让海龟画完图像之后保持住">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/001.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/002.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/003.png">
<meta property="og:updated_time" content="2018-12-24T15:42:55.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python零基础快速入门趣味教程004-函数">
<meta name="twitter:description" content="什么样的程序员才是优秀的程序员？瓦力博士认为“慵懒”的程序员才是真正优秀的程序员。听起来不合逻辑？真正优秀的程序员知道如何高效地工作，而不是用不止境的加班来完成工作任务。函数便是程序员高效工作的利器之一。 事实上，在前面的教程中，我们已经在使用函数了。例如，我们在每段代码的最后，都会调用 turtle.exitonclick() 函数。exitonclick 函数的作用就是让海龟画完图像之后保持住">
<meta name="twitter:image" content="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/001.png">



  <link rel="alternate" href="/atom.xml" title="瓦力工厂-编程训练营" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python零基础快速入门趣味教程004-函数 | 瓦力工厂-编程训练营</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦力工厂-编程训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Scratch编程 Ardunio机器人搭建 Python自动化</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王俊杰">
      <meta itemprop="description" content="点点滴滴在编程">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦力工厂-编程训练营">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python零基础快速入门趣味教程004-函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 23:42:55" itemprop="dateCreated datePublished" datetime="2018-12-24T23:42:55+08:00">2018-12-24</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python-入门/" itemprop="url" rel="index"><span itemprop="name">Python 入门</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么样的程序员才是优秀的程序员？瓦力博士认为“慵懒”的程序员才是真正优秀的程序员。听起来不合逻辑？真正优秀的程序员知道如何高效地工作，而不是用不止境的加班来完成工作任务。函数便是程序员高效工作的利器之一。</p>
<p>事实上，在前面的教程中，我们已经在使用函数了。例如，我们在每段代码的最后，都会调用 turtle.exitonclick() 函数。exitonclick 函数的作用就是让海龟画完图像之后保持住，不要退出，直到我们点击窗口的时候 (onclick)，才退出 (exit)。我们不需要知道函数 exitonclick 具体是怎样实现的，我们只需要在合适的地方调用它，使用它提供的功能就可以了。使用函数便是程序员高效工作的秘密（之一）。</p>
<p>那么，我们要如何定义自己的函数呢？</p>
<p>Python 中，我们使用 def 关键字来定义函数。请看下面这个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def line_without_moving():</span><br><span class="line">    turtle.forward(100)</span><br><span class="line">    turtle.backward(100)</span><br></pre></td></tr></table></figure></p>
<p>  跟在关键字 def 之后的是函数名 line_without_moving。后面，我们就可以用 line_without_moving 这个函数名来调用它了。函数名之后，需要有一个冒号，告诉 python 接下来就是函数的具体内容（称为函数体）。</p>
<p>函数的功能就是通过函数体中的语句来实现的。注意到，函数体中的语句 (第2, 3 行) 和 def 所在的行 (第 1 行) 相比，要往右缩进了一些。Python 正是通过缩进来判断哪些语句是属于函数体中的语句（类似前面教程中谈到的，Python 用缩进来判断哪些语句属于循环体）。通常，我们用 4 个空格符来表示一级的缩进。</p>
<p>好了，让我们仔细看看 line_without_moving 的函数体（第 2, 3 行），看看这个函数实现的是什么功能？ turtle.forward(100) 前进 100 个单位距离， turtle.backward(100) 后退 100 个单位的距离，这一进一退，小海龟又回到了原来的位置，这不等于啥也没干吗？No No No！海龟虽然又回到的原来的位置，但它在爬行过程中，会在屏幕上留下痕迹，即画出线条。因此，line_without_moving 这个函数的作用就是让海龟沿着当前方向绘制一条长度为 100 个单位的线条，然后还要回到起始的位置，同时保持龟头的方向不变。</p>
<p>上面的代码，仅仅是定义了函数 line_without_moving。光定义函数是看不到直接的效果的，函数需要被使用（即被调用），函数体中的代码才能被执行，我们才能看到效果。例如，下面的代码，我们在 line_without_moving 函数定义之后，调用了它（第 7, 9, 11, 13 行）。调用方式为函数名之后，跟一个小括号。这样，我们就能看到函数调用之后的效果了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import turtle</span><br><span class="line"></span><br><span class="line">def line_without_moving():</span><br><span class="line">    turtle.forward(100)</span><br><span class="line">    turtle.backward(100)</span><br><span class="line">line_without_moving()</span><br><span class="line">turtle.right(90)</span><br><span class="line">line_without_moving()</span><br><span class="line">turtle.right(90)</span><br><span class="line">line_without_moving()</span><br><span class="line">turtle.right(90)</span><br><span class="line">line_without_moving()</span><br><span class="line"></span><br><span class="line">turtle.exitonclick()</span><br></pre></td></tr></table></figure>
<p>运行上面的代码，我们可以看到一个十字型的图案。</p>
<p><img src="/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/001.png" alt=""></p>
<p>类似循环可以嵌套一样，函数也可以嵌套。上面画十字型的代码，还可以改写成下面的形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import turtle</span><br><span class="line"></span><br><span class="line">def line_without_moving():</span><br><span class="line">    turtle.forward(100)</span><br><span class="line">    turtle.backward(100)</span><br><span class="line"></span><br><span class="line">def draw_cross():</span><br><span class="line">    line_without_moving()</span><br><span class="line">    turtle.right(90)</span><br><span class="line">    line_without_moving()</span><br><span class="line">    turtle.right(90)</span><br><span class="line">    line_without_moving()</span><br><span class="line">    turtle.right(90)</span><br><span class="line">    line_without_moving()</span><br><span class="line">draw_cross()</span><br><span class="line"></span><br><span class="line">turtle.exitonclick()</span><br></pre></td></tr></table></figure>
<p>第 7-14 行，定义了一个新的函数 draw_cross。第 16 行，调用 draw_cross 函数画十字，而 draw_cross 函数内部又调用了 line_without_moving 函数（第  8, 10, 12, 14 行），即函数嵌套函数。</p>
<p>进一步观察，我们发现 8-14 行的代码有许多是重复的。第 8, 9 行的代码，重复了 4 次。结合前面瓦力博士讲的循环，聪明的你是不是已经想到了如何进一步简化代码了呢？下面是瓦力博士给出的参考代码，是不是和你想的一样呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import turtle</span><br><span class="line"></span><br><span class="line">def line_without_moving():</span><br><span class="line">    turtle.forward(100)</span><br><span class="line">    turtle.backward(100)</span><br><span class="line"></span><br><span class="line">def draw_cross():</span><br><span class="line">    for i in range(4):</span><br><span class="line">        line_without_moving()</span><br><span class="line">        turtle.right(90)</span><br><span class="line"></span><br><span class="line">draw_cross()</span><br><span class="line"></span><br><span class="line">turtle.exitonclick()</span><br></pre></td></tr></table></figure>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p><img src="/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/002.png" alt=""></p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><p><img src="/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程004/003.png" alt=""></p>
<p>蜂窝是由一系列的正六边形构成的，先编写一个绘制正六边的函数，再通过多次函数调用的方式绘制出多个正六边形<br>设计正六边形函数的时候，要让海龟在画完正六边形之后，再次回到起始的位置，并保持龟头方向不变，这样方便我们拼接多个正六边形构成蜂窝的图案<br>在考虑如何用多个正六边形构成蜂窝时，请忽略绘制正六边形的细节（请忘记龟头转了几度，海龟前进了多少距离等细节 ），只需要知道海龟在绘制单个正六边形时的旋转方向（顺时针还是逆时针），并且海龟在绘制正六边形之后，会回到起始的位置，并保持龟头方向不变<br>在函数调用时忽略函数内部的细节，这事实上就是一种抽象的思维，函数不仅是程序员“偷懒”的工具，更是程序员通过抽象思维，实现复杂逻辑的利器。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程003/" rel="next" title="Python零基础快速入门趣味教程003-循环">
                <i class="fa fa-chevron-left"></i> Python零基础快速入门趣味教程003-循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/瓦力工厂/Python零基础快速入门趣味教程005/" rel="prev" title="Python零基础快速入门趣味教程005-参数">
                Python零基础快速入门趣味教程005-参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王俊杰</p>
              <p class="site-description motion-element" itemprop="description">点点滴滴在编程</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com" title="http://example.com" rel="noopener" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">1.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">2.</span> <span class="nav-text">提示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王俊杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
